.modal-form {
  display: grid;
  position: fixed;
  inset: 0;
  z-index: 40;
  place-items: center;

  background-color: color.adjust($white, $alpha: -0.1);

  cursor: pointer;

  pointer-events: none;
  opacity: 0;
  transform: scale(0.8);

  transition:
    transform 0.2s ease-in-out,
    opacity 0.2s ease-in-out;

  will-change: transform, opacity;

  &--active {
    pointer-events: auto;
    opacity: 1;

    transform: scale(1);

    transition:
      transform 0.3s ease-in-out,
      opacity 0.3s ease-in-out;
  }
}

.modal-form__inner {
  position: relative;
  overflow: auto;

  width: 100%;
  min-width: var(--min-container-width);
  max-width: 600px;
  max-height: 90vh;
  padding: 40px;

  background-color: var(--white);
  box-shadow: var(--form-shadow);
  cursor: default;
}

.modal-form__heading {
  margin: 0 0 30px;
  padding: 0 50px 0 0;

  @media (max-width: 1050px) {
    font-size: 38px;
    line-height: 70px;
  }

  @media (max-width: 700px) {
    font-size: 30px;
    line-height: 56px
  }
}

.modal-form__cross {
  width: 25px;
  height: 25px;
  color: var(--black);
}

.modal-form__close-button {
  position: absolute;
  top: 35px;
  right: 35px;
  width: 25px;
  height: 25px;
  border: none;
  background-color: transparent;
  transition-property: color, opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;


  &:hover {
    outline: none;

    .modal-form__cross {
      color: var(--calico);
      ;
    }
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    outline: 1px solid var(--calico);
    border-radius: 15px;
  }

  &:active {
    opacity: 0.4;

    .modal-form__cross {
      color: var(--calico);
      ;
    }
  }
}

.modal-form__item {
  &--name {
    grid-column: 1 / -1;
    margin: 0;
    max-width: 100%;
  }

  &--phone {
    @media (max-width: 700px) {
      grid-column: 1 / -1;
    }
  }

  &--email {
    @media (max-width: 700px) {
      grid-column: 1 / -1;
      max-width: 100%;
    }
  }

  &--date {
    @media (max-width: 700px) {
      grid-column: 1 / -1;
    }
  }

  &--guest {
    @media (max-width: 700px) {
      grid-column: 1 / -1;
    }
  }
}
